<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* .logo{
            height: 80px;
            width: 120px;
            position: absolute;
            padding:0px 6px;
        } */
        nav{
            height: 85px;
            background-color: rgb(211, 166, 111);
            max-width: 1600px;
            
        }
        nav ul{
            float: right;           
        }
        nav li{
            display: inline-block;
            list-style: none;
            padding: 200px;
        }
        nav li a{
            font-size: 20px;
            font-family:cursive;
            color: burlywood;
            padding: 65px;
            text-decoration: none;
            
        }
        .heading{
            padding-left: 650px;
            font-family: cursive;
            color: burlywood;
        }
        .details{
            font-size: 20px;
            font-family: cursive;
            color:burlywood;
            padding: 10px 90px;

        }
        .frm{
            display: flex;
            background-color: #dfdddc;
            padding: 50px 20px;

        }
        .main_form{
            display: flex;
            flex-direction: column;
            padding: 100px 0px;
        }
        .inputbox{
            height: 25px;
            width: 200px;
        }
        .heading2{
            font-family: cursive;
            color:burlywood;
            padding: 10px 90px;
        }
        .image1{
            padding-left: 180px;
            height: 450px;
            width: 720px;
            border-radius: 5px;
        }
        .frm2{
            display: flex;
            background-color: #dfdddc;
            align-items: end;
            padding: 50px 12px;

        }
        .main_form2{
            display: flex;
            flex-direction:column;
            font-size: 20px;
            font-family: cursive;
            color:burlywood;
            padding: 10px 10px;
        }
        .elements{
            padding-left: 140px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .image2{
            padding-left: 50px;
            height: 450px;
            width: 720px;
            border-radius: 5px;
        }
        .heading3{
            font-family: cursive;
            color:burlywood;
            padding-top: 20px;
            padding: 10px 90px;
        }
        .button1{
            height: 30px;
            width: 180px;
            background-color:burlywood;
            border: none;
            color: white;
            font-size: 15px;
            border-radius: 5px;
            font-family: cursive;
        }
        .navbar-brand img {
    max-height: 50px;
}
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
           
                <img class="logo" src="the-coffee-clubhouse-high-resolution-logo-transparent.png" alt="">
                
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Cafe.html">Home</a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Cafe2.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Cafe_contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <!-- <img class="logo" src="the-coffee-clubhouse-high-resolution-logo-transparent.png" alt="">

        <nav><b>
            <ul>
            <li><a href="Cafe.css">Home</a></li>
            <li><a href="Cafe2.html">Menu</a></li>
            <li><a href="order.html">Order</a></li>
            </ul>
        </b></nav> -->
        <div class="blank">

        </div>
        <h1 class="heading">Order Here</h1>

        <form class="frm">
            <div class="main form">
                <h1 class="heading2">Enter your details:</h1>
                <div class="details">
                    <label for="firstname">First Name</label>
                    <input class="inputbox" type="text" id="firstname" name="firstname">
                </div>
                <div class="details">
                    <label for="lastname">Last Name</label>
                    <input class="inputbox" type="text" id="lastname" name="lastname">
                </div>
                <div class="details">
                    <label for="phoneno">Phone no.</label>
                    <input class="inputbox" type="tel" id="phoneno" name="phoneno">
                </div>
                <div class="details">
                    <label for="email">E-mail</label>
                    <input class="inputbox" type="email" id="email" name="email">
                </div>
                <div class="details">
                    <label for="address">Address</label>
                    <input class="inputbox" type="text" id="address" name="address">
                </div>
            </div>

            <img class="image1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXKh7zPZCdX67Z2YtFYXwxHwwhxy7mIV7hKw&s">

        </form>
        <div>
            <br><br><br>

        </div>

        <form class="frm2">
            <img class="image2" src="https://m.media-amazon.com/images/I/81NZHQO1TAL._AC_UF1000,1000_QL80_.jpg">
            <div class="main_form2">
                <div class="elements">
                <h1 class="heading3">Place Order</h1>
                <label for="items">Select item:</label>
                <select id="fruits" name="fruits">
                    <option value="Chocolate Cappuccino">Chocolate Cappuccino</option>
                    <option value="Caprese Sandwich">Caprese Sandwich</option>
                    <option value="Espresso">Espresso</option>
                    <option value="Latte">Latte</option>
                    <option value="Cortado">Cortado</option>
                    <option value="Double Chocolate Cookie">Double Chocolate Cookie</option>
                    <option value="Iced Cappuccino">Iced Cappuccino</option>
                    <option value="Iced Signature Chocolate">Iced Signature Chocolate</option>
                    <option value="Iced Cafe Mocha">Iced Cafe Mocha</option>
                    <option value="Strawberry Milkshake">Strawberry Milkshake</option>
                    <option value="Vanilla Chai Latte">Vanilla Chai Latte</option>
                    <option value="Veg Pasta">Veg Pasta</option>
                    <option value="Americano">Americano</option>
                    <option value="Caesar Salad">Caesar Salad</option>
                    <option value="Lemonade">Lemonade</option>
                </select>
                </div>
                <div class="elements">
                <label for="items">Select item(optional):</label>
                <select id="fruits" name="fruits">
                    <option value="None">None</option>
                    <option value="Chocolate Cappuccino">Chocolate Cappuccino</option>
                    <option value="Caprese Sandwich">Caprese Sandwich</option>
                    <option value="Espresso">Espresso</option>
                    <option value="Latte">Latte</option>
                    <option value="Cortado">Cortado</option>
                    <option value="Double Chocolate Cookie">Double Chocolate Cookie</option>
                    <option value="Iced Cappuccino">Iced Cappuccino</option>
                    <option value="Iced Signature Chocolate">Iced Signature Chocolate</option>
                    <option value="Iced Cafe Mocha">Iced Cafe Mocha</option>
                    <option value="Strawberry Milkshake">Strawberry Milkshake</option>
                    <option value="Vanilla Chai Latte">Vanilla Chai Latte</option>
                    <option value="Veg Pasta">Veg Pasta</option>
                    <option value="Americano">Americano</option>
                    <option value="Caesar Salad">Caesar Salad</option>
                    <option value="Lemonade">Lemonade</option>
                    
                    
                </select>
                </div>
                <div class="elements">
                <label for="items">Select item(optional):</label>
                <select id="fruits" name="fruits">
                    <option value="None">None</option>
                    <option value="Chocolate Cappuccino">Chocolate Cappuccino</option>
                    <option value="Caprese Sandwich">Caprese Sandwich</option>
                    <option value="Espresso">Espresso</option>
                    <option value="Latte">Latte</option>
                    <option value="Cortado">Cortado</option>
                    <option value="Double Chocolate Cookie">Double Chocolate Cookie</option>
                    <option value="Iced Cappuccino">Iced Cappuccino</option>
                    <option value="Iced Signature Chocolate">Iced Signature Chocolate</option>
                    <option value="Iced Cafe Mocha">Iced Cafe Mocha</option>
                    <option value="Strawberry Milkshake">Strawberry Milkshake</option>
                    <option value="Vanilla Chai Latte">Vanilla Chai Latte</option>
                    <option value="Veg Pasta">Veg Pasta</option>
                    <option value="Americano">Americano</option>
                    <option value="Caesar Salad">Caesar Salad</option>
                    <option value="Lemonade">Lemonade</option>
                    
                    
                </select>
                </div>
                <div class="elements">

                <label for="payment">Select Payment Method:</label>
                <select id="payment" name="payment">
                    <option value="UPI">UPI</option>
                    <option value="Netbanking">Netbanking</option>
                    <option value="Credit/Debit Card">Credit/Debit Card</option>
                    <option value="Brew Haven Wallet">Coffee House  Wallet</option>
                </select>
                </div>
                <div class="elements">
                <div class="coupon">
                    <label for="coupon">Voucher Code(if any):</label>
                    <input class="inputbox" type="text" id="coupon" name="coupon">
                </div>
                <br>
                <div class="button1">
                    <button class="button1">Proceed to Payment</button>
                </div>
                <div class="button2">
                    <button type="reset">Reset</button>
                </div>
            </div>
        </form>

        

    </header>
    
</body>
</html>